<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobishaala</title>
    <link href="index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!--background Container-->
    <div class="backgroundContainer">
        <div class="innerContainer1">
            <h1 class="mainHeading">Mobishaala</h1>
            <p class="para">Create your <span class="Highlight">Digital classroom</span> in 5 mins for <span class="Highlight">FREE</span>& connect to 1+ Million Students. </p>
            <ul class="listItems">
                <li>No Technical required.</li>
                <li>Quickly setup live class,tests,notes,ebook and more.</li>
                <li>Reach out to millions of students anywhere anytime.</li>
            </ul>
            <p class="para">institute/Teacher</p>
            <button class="button1">Get Started</button>
            <p class="para">Student</p>
            <button class="button1">Download app</button><br/>
            <button class="btn1">
                <i class="fab fa-whatsapp"></i> Talk to us
            </button>
        </div>
        <div class="innerContainer2">
            <iframe width="440" height="360" src="https://www.youtube.com/embed/jg5d59ligW4" frameborder="0" allowfullscreen></iframe>
            <button class="button1">Buy</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
